# android-leewijzer-app

./: build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/philip/com/cache/: CourseCacheImpl.kt  PreferencesHelper.kt  SectionCacheImpl.kt  StudentCacheImpl.kt
cache/src/main/java/philip/com/cache/constants/: CourseConstants.kt  SectionConstants.kt  StudentConstants.kt
cache/src/main/java/philip/com/cache/dao/: CachedCourseDao.kt  CachedSectionDao.kt  CachedStudentDao.kt
cache/src/main/java/philip/com/cache/database/: CacheDatabase.kt  CourseDatabase.kt  StudentDatabase.kt
cache/src/main/java/philip/com/cache/mapper/: CourseEntityMapper.kt  EntityMapper.kt  SectionEntityMapper.kt  StudentEntityMapper.kt
cache/src/main/java/philip/com/cache/model/: CachedCourse.kt  CachedSection.kt  CachedStudent.kt  CachedStudentAllCourses.kt
cache/src/test/java/philip/com/cache/: CacheCourseDaoTest.kt  CachedStudentDaoTest.kt  CachedStudentEntityDaoTest.kt
cache/src/test/java/philip/com/cache/factory/: CourseFactory.kt  DataFactory.kt  StudentFactory.kt
data/: build.gradle
data/src/androidTest/java/philip/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/philip/com/data/: CourseDataRepository.kt  SectionDataRepository.kt  StudentDataRepository.kt
data/src/main/java/philip/com/data/executor/: JobExecutor.kt
data/src/main/java/philip/com/data/mapper/: CourseMapper.kt  SectionMapper.kt  StudentMapper.kt
data/src/main/java/philip/com/data/models/: Course.kt  CourseEntity.kt  Section.kt  SectionEntity.kt  Student.kt  StudentEntity.kt
data/src/main/java/philip/com/data/repository/: CourseCache.kt  CourseDataStore.kt  CourseRemote.kt
data/src/main/java/philip/com/data/source/: CourseCacheDataStore.kt  CourseDataStoreFactory.kt  CourseRemoteDataStore.kt
data/src/test/java/philip/com/data/: CourseDataRepositoryTest.kt  ExampleUnitTest.java
data/src/test/java/philip/com/data/mapper/: CourseMapperTest.kt
data/src/test/java/philip/com/data/source/: CourseCacheDataStoreTest.kt  CourseDataStoreFactoryTest.kt  CourseRemoteDataStoreTest.kt  StudentDataStoreFactoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/philip/com/domain/: SessionManager.kt
domain/src/main/java/philip/com/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/philip/com/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/philip/com/domain/model/: Course.kt  Section.kt  Student.kt
domain/src/main/java/philip/com/domain/repository/: CourseRepository.kt  SectionRepository.kt  StudentRepository.kt
domain/src/test/java/philip/com/domain/: GetAllCoursesTest.kt  GetCoursesTest.kt  GetSelectedCoursesTest.kt  SectionFactory.kt
domain/src/test/java/philip/com/domain/factory/: CourseFactory.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/philip/leeswijzer_app/: BrowseActivityTest.kt  CourseFactory.kt  DataFactory.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/philip/leeswijzer_app/: BaseActivity.kt  CredentialProvider.kt  UiThread.kt
mobile-ui/src/main/java/com/philip/leeswijzer_app/courses/: AddCourseFragment.kt  CourseRow.kt  CourseViewHolder.kt  CoursesActivity.kt  SelectCourseFragment.kt  SelectCourseRecyclerViewAdapter.kt
mobile-ui/src/main/java/com/philip/leeswijzer_app/sections/: SectionRow.kt  SectionViewHolder.kt  SelectSectionRecyclerViewAdapter.kt  SelectSectionsFragment.kt
mobile-ui/src/main/java/com/philip/leeswijzer_app/statistics/: StatisticsActivity.kt  StatisticsOverViewFragment.kt
mobile-ui/src/main/java/com/philip/leeswijzer_app/student/: LoginActivity.kt  RegisterFragment.kt  RegisterStudentActivity.kt
mobile-ui/src/main/res/layout/: activity_login.xml  activity_register_student.xml  fragment_add_course.xml  fragment_select_course.xml  fragment_select_sections.xml  fragment_statistics_overview.xml  row_section.xml
mobile-ui/src/test/java/com/philip/leeswijzer_app/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/philip/leeswijzer_app/courses/: CourseViewHolder.kt
presentation/src/main/java/com/philip/leeswijzer_app/sections/: SectionRow.kt  SelectSectionRecyclerViewAdapter.kt
presentation/src/main/java/com/philip/leeswijzer_app/statistics/: StatisticsActivity.kt  StatisticsOverViewFragment.kt
presentation/src/main/java/com/philip/presentation/course/: AddCourseViewModel.kt  AddCourseViewModelFactory.kt  GetAllCoursesViewModel.kt  GetAllCoursesViewModelFactory.kt  SelectCourseViewModel.kt  SelectCourseViewModelFactory.kt
presentation/src/main/java/com/philip/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/philip/presentation/mapper/: CourseMapper.kt  SectionMapper.kt
presentation/src/main/java/com/philip/presentation/model/: CourseView.kt  SectionView.kt
presentation/src/main/java/com/philip/presentation/section/: GetSectionsViewModel.kt  GetSelectedSectionsViewModelFactory.kt  SelectSectionViewModel.kt  SelectSectionsViewModelFactory.kt
presentation/src/main/res/layout/: fragment_select_course.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/philip/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/philip/com/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/philip/com/remote/: BufferooServiceFactory.kt  CourseRemoteImpl.kt  CourseService.kt  CourseServiceFactory.kt  SectionRemoteImpl.kt  SectionService.kt  SectionServiceFactory.kt  StudentRemoteImpl.kt  StudentService.kt  StudentServiceFactory.kt
remote/src/main/java/philip/com/remote/mapper/: EntityMapper.kt  (+3 more)
remote/src/test/java/philip/com/remote/: CourseRemoteImplTest.kt  ExampleUnitTest.java
(+82 files in other folders)
