<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_courses"
          android:icon="@drawable/ic_school"
          android:title="@string/vakken"
    />
    <item android:id="@+id/action_statistics"
          android:title="@string/statistieken"
          android:icon="@drawable/ic_insert_chart"
    />
</menu>
